<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="background:#AAA;height:auto;">
                <a href="#top_jump" style="color:#333333">▲PAGE TOP</a>
                <br>
                <div class="text-center">
                    source: <a href="https://github.com/korosuke613/korosuke613.github.io" target="_blank" onClick="ga('send', 'event', 'link', 'source', 'korosuke613.github.io')" class="footLink">korosuke613.github.io</a><br> fonts: <a href="https://fonts.google.com/specimen/Anton" target="_blank" onClick="ga('send', 'event', 'link', 'fonts', 'Anton')" class="footLink">Anton</a>, <a href="http://mplus-fonts.osdn.jp/" target="_blank" onClick="ga('send', 'event', 'link', 'fonts', 'mplus')" class="footLink">M+ FONTS</a>
                </div>
                <br>
                <div style="font-family: 'Anton',sans-serif;" class="text-right">
                    ©2017 Futa HIRAKOBA inc.
                </div>
            </div>
        </div>
    </div>
</div>
