<!-- Bootstrap -->
<link href="/css/bootstrap.css" rel="stylesheet">
<!-- このCSS -->
<link href="/css/bootstrap-xxs-1.0.2.css" rel="stylesheet">
<link href="/css/menu.css" rel="stylesheet">
<link href="/css/font-size.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet">
<link href="css/hr.css" rel="stylesheet">
<link href="css/font_change.css" id="font_changes">
<link href="css/link.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7246355771451460",
        enable_page_level_ads: true
    });

</script>
